.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}

.experiencia .subtitulo {
  color: #d3cbff;
}

.experiencia .subtitulo {
  font-size: 8rem;
  text-transform: uppercase;
  word-break: break-all;
  max-width: 4ch;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.empresa-texto strong {
  color: #6351d1;
}

.empresa-texto {
  color: #6351d1;
  line-height: 1.56;
  font-size: 1rem;
}

.experiencia .grid-empresa::before {
  content: "";
  display: block;
  width: 350px;
  height: 350px;
  left: 800px;
  top: -10px;
  border-radius: 3px;
  background-color: #f7f6ff;
  transform: skewY(-12deg);
  position: absolute;
  z-index: -1;
}

.empresa::before {
  content: "";
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  left: 490px;
  border-radius: 3px;
  background-color: #f7f6ff;
  z-index: -1;
}

.empresa-titulo {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: bold;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  gap: 10px;
}

.empresa-habilidades li {
  padding: 5px 10px;
  margin: 0px;
  border-radius: 3px;
  background-color: #d3cbff;
}

@media (max-width: 1170px) {
  .experiencia .grid-empresa::before {
    display: none;
  }
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    font-size: 3rem;
    max-width: initial;
    color: #180d5b;
    text-align: center;
  }
}

@media (max-width: 610px) {
  .empresa::before {
    display: none;
  }
}
